<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<GridPane fx:id="rootGridPane" style="-fx-background-color: #D9F7F0;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.internshala.connectfour.Controller">

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints maxWidth="298.0" minWidth="225.0" prefWidth="225.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints />
    </rowConstraints>

    <children>
        <Pane GridPane.columnSpan="2" />
        <Pane fx:id="insertedDiscsPane" prefHeight="400.0" prefWidth="200.0" GridPane.rowIndex="1" />
        <VBox style="-fx-background-color: #2B3B4C;" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <TextField fx:id="playerOne" alignment="TOP_LEFT" promptText="Player One Name">
                    <VBox.margin>
                        <Insets left="15.0" right="15.0" top="35.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <TextField fx:id="playerTwo" promptText="Player Two Name">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                    </VBox.margin></TextField>
                <Button fx:id="setNames" mnemonicParsing="false" prefHeight="29.0" prefWidth="193.0" text="Set Names">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                    </VBox.margin></Button>
                <Label fx:id="playerNameLabel" alignment="CENTER" prefHeight="35.0" prefWidth="302.0" text="Player One" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="29.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="0" left="0" right="0" top="70" />
                    </VBox.margin>
                </Label>
                <Label alignment="CENTER" prefHeight="31.0" prefWidth="301.0" text="Turn" textFill="WHITE">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Label>
                <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </children>


</GridPane>
